<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffb3"
    tools:context=".NoteActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/notes_toolbar"
            app:title="Notes"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFD700">

            <include layout="@layout/layout_note_toolbar"/>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.android.roompractice.LinedEditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/note_text"
        android:textSize="23sp"
        android:textColor="@color/black"
        android:gravity="top"
        android:imeOptions="flagNoExtractUi"
        android:padding="5dp"/>

</LinearLayout>